<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="text.qiao.com.appbarstudy.SimpleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/main_tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="16sp"/>
<ListView
    android:id="@+id/main_lv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
